<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>자기소개 사이트</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height:3000px;
            margin: 0;
        }
        #topBar{
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            text-align: center;
            background-color: skyblue;
            box-shadow: 0px 0px 10px 1px grey;
        }
        .topList{
            display: inline-block;
            line-height: 80px;
            width: 40%;
        }
        .left{
            text-align:left;
        }
        .right{
            text-align:right;
        }
        #title{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #list{
            font-size: 25px;
            color: grey;
        }
        .content{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
        }
        #section{
            margin-top: 100px;
        }
        img{
            width: 50%;
            transition 0.5s;
        }
        img:hover{
            width: 80%;
        }
        img:active{
            height:80%;
        }
        a{
            color: white;
            text-decoration none;
        }
    </style>
</head>

<body>
    <div id = "topBar">
        <div class = "topList left" id = "title">권수현을 소개합니다</div>
        <div class = "topList right" id = "list">임시 10506
            <a href = "#overwatch">overwatch</a>
            <a href = "#pokemon">pokemon</a>
            <a href = "#pokemon2">pokemon2</a>
        </div> 
    </div>

    <div id = "section">
            <div class = "content" id = "overwatch">
                <h1>게임 관련 사항</h1>
                <h2>옵치 킹갓겜</h2>
            <img src="https://upload.wikimedia.org/wikipedia/ko/3/31/%EC%98%A4%EB%B2%84%EC%9B%8C%EC%B9%98_%EC%BA%90%EB%A6%AD%ED%84%B0.jpg">
            </div>
            <div class = "content" id = "pokemon">
                <h1>게임 관련 사항</h1>
                <h2>포창몬 킹갓겜</h2>
            <img src="http://cafefiles.naver.net/20140515_199/ehddnr0909_1400148401322B2JlU_JPEG/1526860858.jpeg">
            </div>
            <div class = "content" id = "pokemon2">
                <h1>게임 관련 사항</h1>
                <h2>포창몬 킹갓겜</h2>
            <img src="http://3.bp.blogspot.com/-qnDwTGZSZZ8/VZy0CtYmuRI/AAAAAAAAAkQ/_Qn8hR6CZqg/s1600/hu_1424445357_9927643477.jpg">
            </div>
    </div> 
</body>
</html>


            
