<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>자기소개 사이트</title>
    <style>
        body{
            height:3000px;
            margin: 0;
            background-image: url("http://cafefiles.naver.net/20140515_199/ehddnr0909_1400148401322B2JlU_JPEG/1526860858.jpeg");
            background-image: url("http://3.bp.blogspot.com/-qnDwTGZSZZ8/VZy0CtYmuRI/AAAAAAAAAkQ/_Qn8hR6CZqg/s1600/hu_1424445357_9927643477.jpg");
        }
        #topBar{
            position: fixed;
            width: 100%;
            height: 80px;
            text-align: center;
            background-color: skyblue;
        }
        .topList{
            display: inline-block;
            line-height: 80px;
            width: 40%;
        }
        .left{
            text-align:left;
        }
        .right{
            text-align:right;
        }
        #title{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #list{
            font-size: 25px;
            color: grey;
        }
        .content{
            border: 1px solid grey;
            width: 80%;
            margin: 0 auto;
        }
        #section{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id = "topBar">
        <div class = "topList left" id = "title">권수현을 소개합니다</div>
        <div class = "topList right" id = "list">임시 10506</div> 
    </div>

    <div>
            <div class = "content">
                <h1>게임 관련 사항</h1>
                <h2>옵치 킹갓겜</h2>
        </div> 
</body>
</html>

